spring.application.name=taco-cloud

# database properties
spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=user
spring.cassandra.password=password